.scroll{
	overflow-x: auto;
	overflow-y: auto;

	::-webkit-scrollbar {
		width:5px;
		height:5px;
	}
	::-webkit-scrollbar-button    {
		display: none;
	}
	::-webkit-scrollbar-track     {
		background:#737373;
	}
	::-webkit-scrollbar-track-piece {
		background:#EEEEEE;
	}
	::-webkit-scrollbar-thumb{
		background:#CCCCCC;
		border-radius:100px;
	}
	::-webkit-scrollbar-corner {
		background:#EEEEEE;
	}
	::-webkit-scrollbar-resizer  {
		background:#EEEEEE;
	}
}
::-webkit-scrollbar {
		width:5px;
		height:5px;
	}
	::-webkit-scrollbar-button    {
		display: none;
	}
	::-webkit-scrollbar-track     {
		background:#737373;
	}
	::-webkit-scrollbar-track-piece {
		background:#EEEEEE;
	}
	::-webkit-scrollbar-thumb{
		background:#CCCCCC;
		border-radius:100px;
	}
	::-webkit-scrollbar-corner {
		background:#EEEEEE;
	}
	::-webkit-scrollbar-resizer  {
		background:#EEEEEE;
	}