
@border_radius:3px;//圆角
@font_family: Microsoft YaHei,'宋体',Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;//默认字体
@border-color:#ddd;
body,button,input,select,textarea,h1,h2,h3,h4,h5,h6,table,tr,th,td
{
	font-family: @font_family;
	font-size: 14px;
}
*{
	margin: 0px;
}

@import url(gride.less);
@import url(scroll.less);
@import url(variables.less);
@import url(panel.less);
@import url(base.less);
@import url(form.less);
@import url(animation.less);
@import url(mixins/clearfix.less);

//字体图标
@import url(../fonts/less/variables.less);
@import url(../fonts/less/mixins.less);
@import url(../fonts/less/path.less);
@import url(../fonts/less/core.less);
@import url(../fonts/less/larger.less);
@import url(../fonts/less/fixed-width.less);
@import url(../fonts/less/list.less);
@import url(../fonts/less/bordered-pulled.less);
@import url(../fonts/less/animated.less);
@import url(../fonts/less/rotated-flipped.less);
@import url(../fonts/less/stacked.less);
@import url(../fonts/less/icons.less);
@import url(../fonts/less/screen-reader.less);
